
.cards {
  .card {
    background: white;
    color: $blue-dark;
    padding: 2.4em 1.6em;
    margin: .4em 0;
    width: 100%;
    border-radius: $border-radius;
    &:last-child {
      margin: .4em 0;
    }

  }

  .card__icon {
    margin: 0 0 1.6em;
    width: 120px;
    height: auto;
  }

  .card__title {
    margin: 0 0 .4em;
  }
}

.cards--deployment {
  .card__title {
    text-transform: none;
    font-size: $bodycopy;
  }
}

@media only screen and (min-width: $sm-width) {
  .cards {
    .card {
      max-width: calc(50% - .8em);
      margin: .4em;
      &:last-child {
        margin: .4em;
      }
    }
  }
}

.cards--with-examples {
  h2 {
    margin: 0 0 .4em;
  }
  .card {
    background: transparent;
    border-radius: 0;
    padding: 0;
    color: $blue-dark;

    margin: .8em 0;
    width: 100%;
    &:last-child {
      margin: .8em 0;
    }
    
    .card__icon {
      margin: 0 0 0 1.6em;
      width: 140px;
      max-width: 140px;
      height: auto;
    }
  }

  .card__top {
    background-color: white;
    border-radius: $border-radius;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 2.4em 1.6em 1.6em;
  }
  .card__bottom {
    color: white;
    background-color: rgba(255,255,255,.25);
    border-radius: $border-radius;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 1.6em 1.6em 2.4em;
    span {
      font-weight: normal;
      font-size: 85%;
      display: inline-flex;
      text-transform: uppercase;
      letter-spacing: .2rem;
    }
  }
}

@media only screen and (min-width: $sm-width) {
  .cards--with-examples {
    text-align: left;
    .card {
      // margin: .4em 0;
      &:last-child {
        margin: .8em 0;
      }
    }
    .card__top {    
      width: 100%;
      justify-content: space-between;
      display: flex;
      flex-direction: row-reverse;
    }
  }
  .cards--deployment {
    .card {
      text-align: center;
    }
  }
}
