.step-6 {
  .cols {
    display: flex;
    flex-direction: column;
    img {
      margin: 30px 0;
    }
  }
  .grad-blue .cols {
    flex-direction: column-reverse;
  }
  .grad-blue {
    background: url(../img/bg.png) no-repeat 400px -100px, $grad-blue;
  }
  .grad-yellow {
    background: url(../img/grad-yellow.png) no-repeat -200px -200px, $grad-yellow;
  }

}

@media only screen and (min-width: $md-width) {
  .step-6 {
    .cols {
      img {
        width: 50%;
        display: block;
      }
    }
  }
}

@media only screen and (min-width: $lg-width) {
  .step-6 {
    .cols {
      flex-direction: row;
      div {
        p {
          width: 100%;
        }
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 47.5%;
        position: relative;
      }
      .img {
        justify-content: center;
        align-items: center;
      }
      img {
        width: 90%;
      }
    }
    .grad-blue .cols {
      flex-direction: row;
    }
  }
}

@media only screen and (min-width: $lg-width) {
  .step-6 {
    .top, .bottom {
      .holder {
        div {
          width: 75%;
        }
      }
    }
  }
}
