.task-3 {
  .cols {
    display: flex;
    div:first-child {
      width: 65%;
    }
    div:last-child {
      width: 35%;
      display: flex;
      align-items: flex-end;
    }
  }
  .diagram {
    margin: 30px 0;
  }
  ul {
    margin: 0 0 30px;
  }
  li {
    display: inline-block;
  }
  input {
    border:none;
    border-radius: $border-radius-btn;
    background: $white;
    width: 33px;
    height: 33px;
    text-align: center;
    font-family: $source-code;
    text-transform: uppercase;
    font-weight: 900;
    color: $blue;
    font-size: 1.5em;
    -webkit-appearance: none;
  }
  .btn {
    margin: 30px 0 0;
    cursor: pointer;
    display: block;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .correct {
    background-color: $green;
    color: $white;
  }

  .incorrect {
    background-color: orange;
    color: $blue;
    // animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    // -ms-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

  .icon {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: $blue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0 20px 0;
    img {
      width: auto;
      height: 20px;
    }
  }
  .grad-pink {
    background: url(../img/grad-yellow.png) no-repeat 600px -200px, $grad-pink;
  }
}

@media only screen and (min-width: $md-width) {
  .task-3 {
    ul {
      display: inline-block;
      margin: 0 10px 10px;
    }
    input:not(:last-child) {
      width: 30px;
      height: 30px;
    }

    .icon {
      width: 30px;
      height: 30px;
      img {
        width: auto;
        height: 18px;
      }
    }

  }

}

@media only screen and (min-width: $lg-width) {
  .task-3 {
    .cols {
      div:first-child {
        width: 75%;
      }
      div:last-child {
        width: 25%;
      }
    }
    input:not(:last-child) {
      width: 40px;
      height: 40px;
    }

    .icon {
      width: 40px;
      height: 40px;
      img {
        width: auto;
        height: 25px;
      }
    }
    .diagram {
      margin: 20px 0 0 -10px;
    }
  }
}


@media only screen and (min-width: $xl-width) {
 .task-3 {
   .diagram {
      margin: -20px 0 0 -10px;
   }
 }
}
