.box.box--task.box--organisation-chart {
    padding: var(--space-lg) 0;
}
.container--organisation-chart-window {
    overflow: hidden;
    overflow-x: scroll;
    width: 100%;
    align-items: flex-start;
    position: relative;
    @media (min-width: $xlg-width) {
        align-items: center;
    }
}

.box.box--task .container--organisation-chart {
    display: flex;
    width: 100%;
    gap: var(--space-xsm);
    position: relative;
    width: 920px;
    justify-content: flex-start;
    @media (min-width: $md-width) {
        flex-direction: column;
    }
    @media (min-width: $xlg-width) {
        gap: var(--space-md);
        margin-left: var(--space-lg);
    }
}

.container--organisation-chart__bg {
    z-index: 1;
}

.container--organisation-chart__positions {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    > div {
        position: relative;
    }

}

.box.box--task .container--organisation-chart__position {
    gap: var(--space-xxsm);
    position: absolute;
    &.ceo {
        top: 160px;
        left: 0;
    }
    &.director-finance {
        top: 10px;
        left: 28%;
    }
    &.customer-service-representative {
        top: 210px;
        left: 74%;
    }
    &.qa {
        top: 760px;
        left: 60%;
    }
    &.product-designer {
        top: 800px;
        left: 16%;
    }
    &.pm {
        top: 560px;
        left: 39%;
    }

    &.auditor {
        top:210px;
        left: 49%;
    }
    img {
        width: 120px;
        height: auto;
        margin-bottom: calc(var(--space) * -1);
        position: relative;
        z-index: 1;
    }
    h3 {
        width: 212px;
        border: .24rem solid var(--black);
        border-radius: var(--border-radius-sm);
        padding:  var(--space) 0;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: var(--font-size-sm);
        background-color: var(--cream);
    }
    .p-container {
        position: relative;
        width: 212px;
        border: .24rem solid var(--black);
        border-radius: var(--border-radius-sm);

        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: var(--font-size-default);
        overflow: hidden;
        height: 128px;
    }
    p.content{
        background-color: var(--white);
        position: relative;
        width: 100%;
        display: none;
        height: 100%;
        padding:  var(--space);
        &.active {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            &.fail {
                background-color: var(--red);
            }
            &.success {
                background-color: var(--green);
            }
        }
    }

    .dot-container {
        display: flex;
        gap: var(--space-xxsm);
    }

    .dot-container button {
        height: 8px;
        width: 8px;
        border-radius: 8px;
        background-color: var(--white);
        box-shadow: var(--box-shadow-answer);
    }

}
